DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

JWT_SECRET=I_LOVE_SAPIR_TO_THE_MOON_AND_BACK
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_CLIENT_ID=73514050938-sa84tp0ia4is584ms7qv83s98pu36s2i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dif8yy3on
CLOUDINARY_API_KEY=394762534318517
CLOUDINARY_API_SECRET=36_PwpR2eaVk4Yvom07Rg3scl6U