#DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

# JWT
JWT_SECRET=I_LOVE_SAPIR_TO_THE_MOON_AND_BACK
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379